{{/* RECOMANDAT CU TRIGGER: COMMAND , >cod */}}



{{if eq (toInt (dbGet .User.ID "COD").Value) (toInt .StrippedMsg )}}
{{$avatar := (getMember .User.ID).User.AvatarURL "4096"}}
{{sendDM (joinStr "" "**[ DZ ]** Cod corect! Ai primit gradul **MEMBRU**!")}}
{{$mID := sendMessageRetID "ID HERE" (cembed 
"title" "WELCOME"
"description" (joinStr "" "Bun venit, " $.User.Mention " pe comunitatea **" $.Guild.Name "** !\n\n In primul rand fondatorul este **Dav!d???#4825**, dar daca este ceva in neregula poti sa contactezi membrii staff prin a face un tichet aici: <#699679690855678032> !\n\n __**INFO CANALE!**__\n<#646021918113398822> - Iti poti alege culoare numelui/genul si varsta. \n<#698203158605856768> - Poti vedea topul Creditelor/Mesajelor/Levelurilor.\n<#699247586200256513> - Poti sa te prezinti cine esti\n<#687677537568030726> - Poti sa creezi o propunere \n<#609768899822616606> - Poti sa aplici pentru un grad legitim (Staff)\n<#609768961088815135> - Ai un server, poti sa faci un parteneriat cu noi doar daca indeplineste cerintele!\n\n__**COMENZI UTILE**__\n>rank - Verifici nivelul actual (va dura 10 secunde pana ce va ia din database)\n!d bump - Dai bump la server, la 10 bumps primesti VIP 7 zile.\n>count - Vezi de cate ori ai numarat pe canalul de numaratoare\n>deathmatch - un minigame original unde va puteti lupta cu alti utilizatori, cel mai bun castigand :)\n>credite - Verifici cate credite ai\n>animal help - Generezi poze cu animale\n>tag - Daca iti pui tagul nostru primesti gradul GOLD MEMBER!\n\n__**TOATE COMENZILE AU PREFIXUL **`>`**!**__")
"color" (randInt 111111 999999)
"footer" (sdict "text" "By Dav!d#4825")
"thumbnail" (sdict "url" $avatar))}}
{{sendMessageNoEscape "logs" (joinStr "" "**[ DZ LOGS ]** " (.User.Mention) " **verify, cu cod:** " (toInt (dbGet .User.ID "COD").Value))}}
{{giveRoleName .User.ID "[ MEMBRU ]" }}
{{sleep 15}}
{{editMessage 695780710752976998 $mID (cembed
"title" "WELCOME"
"description" (joinStr "" .User.Mention " daca doresti sa vezi din nou aceasta lista viziteaza <#700829488644358184> !")
"color" (randInt 111111 999999)
"footer" (sdict "text" "By Dav!d#4825")
"thumbnail" (sdict "url" $avatar))}}
{{else}}
{{sendDM (joinStr "" "**[ DZ ]** Cod incorect! Mai încearca! Codul tau de verificare este: **" (toInt (dbGet .User.ID "COD").Value) "** !")}}
{{end}}
{{deleteTrigger 10}}
{{deleteResponse 10}}