{{/*
	Trigger type: Regex
	Trigger: \A\?(?i)(av(atar)?)(\s|\z) 

	Copyright: 2021 Dav!d
	License: MIT
	Repository: https://github.com/DaviiD1337/yagpdb_custom_commands
*/}}

{{ $user := .User }}
{{ with parseArgs 0 "" (carg "userid" "u") }}
	{{ if .IsSet 0 }}
		{{ $user = .Get 0 | userArg }}
	{{ end }}
{{ end }}

{{ sendMessage nil (cembed
"author" (sdict "name" (printf "%s,s avatar" $user.Username))
"description" (print "[**Avatar Link**](" ($user.AvatarURL "4096") ")")
"image" (sdict "url" ($user.AvatarURL "4096"))
"color" 34749) }}
